# File generated by HaxeNXCompiler v[PROGRAM_VERSION]
	# Main parameters ##########
	-cp [HAXE_SOURCE_PATH]
	-main [HAXE_MAIN_CLASS_NAME]
	-D message.reporting=[HAXE_REPORTING_STYLE]
	# Default and required libraries #########
	-lib hxcpp
	-lib hx_libnx
	# HXCPP parameters #########
	-cpp [CPP_OUTPUT_PATH]
	-D HAXE_OUTPUT_PART=HAXE_NX_PROGRAM
	-D nx
	-D HX_NX
	-D static_link
    # Default defines ##########
    -D HAXENXCOMPILER_VERSION="[PROGRAM_VERSION]"
    -D HAXENXCOMPILER_XML_SWITCH_PROJECTNAME="[SWITCH_PROJECT_NAME]"
	############################
	# Haxe libraries ###########
    [HAXE_LIBS]
    # Haxe defines #############
    [HAXE_DEFINES]
    # Haxe flags ###############
    [HAXE_FLAGS]